-- This package models the Transmitter FrSky-X8R: tier receiver
-- board by AEROFlex Gaisler.

package Boards::X9D_plus
public
	with Processors::SPARC, Memories, Buses::Ethernet;

	with Buses::UART, Deployment;

	with Electricity_Properties;

	with Processors::ATMEGA;

	system X9D_plus
		features
			PPM: in out data port {Electricity_Properties::Run_Current => 40.0mA;};
--			Digital_1: in out event port {Electricity_Properties::Run_Current => 40.0mA;};
--			Digital_2: in out event port {Electricity_Properties::Run_Current => 40.0mA;};
--			Digital_3: in out event port {Electricity_Properties::Run_Current => 40.0mA;};
--			Digital_4: in out event port {Electricity_Properties::Run_Current => 40.0mA;};
--			Digital_5: in out event port {Electricity_Properties::Run_Current => 40.0mA;};
--			Digital_6: in out event port {Electricity_Properties::Run_Current => 40.0mA;};
--			Digital_7: in out event port {Electricity_Properties::Run_Current => 40.0mA;};
			SBUS1_bus: requires bus access Buses::UART::UART.IMPL;
			SBUS2_bus: requires bus access Buses::UART::UART.IMPL;
			--SBUS3_bus: requires bus access Buses::UART::UART.IMPL;
		--	SBUS4_bus: requires bus access Buses::UART::UART.IMPL;
			Power_3V3: in out event port {Electricity_Properties::Output_Voltage => 3.3V;};
	end X9D_plus;

	system implementation X9D_plus.impl
		subcomponents
			ATMEGA328p: processor Processors::ATMEGA::ATMEGA328p.impl;
			SRAM: memory Memories::SRAM {Memory_size => 16 KByte;};
			
		connections
			SBUS1C1: bus access ATMEGA328P.uart_bus <-> SBUS1_bus;
			SBUS1C2: bus access ATMEGA328P.uart_bus <-> SBUS1_bus;
			SBUS1C3: bus access ATMEGA328P.uart_bus <-> SBUS1_bus;
			SBUS1C4: bus access ATMEGA328P.uart_bus <-> SBUS1_bus;
			
	end X9D_plus.impl;


end Boards::X9D_plus;
