package Devices::ENCODER_MAXON_MILE512
public

	with Electricity_Properties;
	with provant_data;
	with Buses::UART;
	with Device_Property;
	with SEI;
	with Buses::UART;

-----------------
--   DEVICE   --
-----------------
	device ENCODER_MAXON_MILE512
		features
			rate: in data port provant_data::PWM_Rate;
					--pwm: in event port;
--			pwm_bus: requires bus access Provant_3_0_system::PWM;
					--i2c_bus: requires bus access Buses::I2C::I2C.IMPL;
			rs422_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink rate {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Electricity_Properties::Core_Voltage => 12.2V;
			Electricity_Properties::Run_Current => 20.0A;
			Device_Property::Power_Consume => 200.0 W;
			Device_property::Device_Functionality => (ENCODER); 
			--Device_property::Device_Max_Bus_Bandwidth => (9600 Kbitsps);
			Device_property::Mass => 40.0g;
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("ESC 20A good working");
			--Device_property::review_rate => 5.0;
			SEI::price => 20.0;
	end ENCODER_MAXON_MILE512;
-- max operation frequency 500Hz, max speed rpm 5000 , number of channels 2
	device implementation ENCODER_MAXON_MILE512.impl
	end ENCODER_MAXON_MILE512.impl;
  
  
  
end Devices::ENCODER_MAXON_MILE512;
 
