package devices::NOVATELOEM7600
public
	with types;
	with Buses::UART;
	with Electricity_Properties;
	with Buses::Misc;
	with Buses::USB;
	with SEI;
	with Buses::Ethernet;
	with Buses::CAN;
	with Device_Property;

-----------------
--   DEVICE   --
-----------------
	device NOVATELOEM7600
		features
			ethernet: requires bus access Buses::ETHERNET::ETHERNET;
			Usb_Wire: requires bus access Buses::USB::USB;
			can_wire: requires bus access Buses::CAN::CAN;
			gps_data: out data port Types::GPS_meas_dat;
			proc_evt: out event port;
			Supply: requires bus access buses::misc::V3v3_bus.impl;
	end NOVATELOEM7600;

	device implementation NOVATELOEM7600.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 300.0mA;
			Device_Property::Power_Consume => 0.9 W;
			Device_property::Device_Functionality => (GPS);
			Device_property::Device_Application => (RTK);
			Device_property::Device_Bus_Avaliable => (USB);
			Device_property::Device_Max_Bus_Bandwidth => (1000.0 Kbitsps);
			Device_property::Mass => 39.0g;
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("GPS tested and working, API and library ok.");
			Device_property::review_rate => 5.0;
			SEI::price => 300.0;
	-- RTK_PERFORMANCE => 1 CM + 1PPM
	--GUI_SUPPORT => YES;
	--API_SUPPORT => YES;
	end NOVATELOEM7600.impl;

end devices::REACHM2;
 
