package devices::CAMERA_nc353l
public
	with Buses::Misc;

	with Electricity_Properties;

	with Buses::Ethernet;

	with Data_Model;

	with Buses::Misc;

	with Electricity_Properties;

	with Data_Model;

	with Device_Property;

	with SEI;

	device camera_nc353l
		features
			PortCom: requires bus access Buses::Ethernet::Ethernet.impl;
			Supply: requires bus access buses::misc::V12_Bus.impl; -- power connection not defined completly , may use switcher between Bat & camera in  the future
			picture: out data port picture5MB;
			proc_evt: in event port;
	end camera_nc353l;

	device implementation camera_nc353l.impl
		properties
			data_size => 5 MByte;
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			Electricity_Properties::Core_Voltage => 12.0V;
			Electricity_Properties::Run_Current => 350.0mA;
			Device_Property::Power_Consume => 4.2 W;
			Device_property::Device_Functionality => (Camera);
			Device_property::Device_Bus_Avaliable => (ETHERNET, SATA, UART, RJ45);
			Device_property::Device_Max_Bus_Bandwidth => (10000.0 Kbitsps, 1000.0 Kbitsps, 116000.0 Kbitsps, 9600.0 Kbitsps );
			Device_property::Mass => 60.0g;
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("Camera tested with no problem, working with API x");
			Device_property::review_rate => 5.0;
			SEI::price => 800.0;
	end camera_nc353l.impl;

	data picture5MB
		properties
			data_size => 5 MByte;
			data_model::data_representation => array;
	end picture5MB;

	

end devices::CAMERA_nc353l;
