package devices::NEOM8P2
public
	with types;

	with Buses::UART;

	with Electricity_Properties;

	with Buses::Misc;

	with Physical_Properties;

	with Buses::USB;

	with SEI;

-----------------
--   DEVICE   --
-----------------
	device NEOM8P2
		features
			Serial_Wire : requires bus access Buses::UART::UART;
			Usb_Wire : requires bus access Buses::USB::USB;
			nmea_data : out data port Types::GPS_meas_dat;
			rtcm_data : out data port Types::GPS_meas_dat;
			proc_evt : out event port;
			Supply : requires bus access buses::misc::V3v3_bus.impl;
	end NEOM8P2;

	device implementation NEOM8P2.impl
		properties
			Period => 50ms;
			Physical_Properties::Device_Functionality => (RTK_system);
			Electricity_Properties::Core_Voltage => 3.3V; -- 2.7 V - 3.3 power supply
			Electricity_Properties::Device_Type => Slave;
			Physical_Properties::Power_Consume => 0.02W;
			Physical_Properties::Mass => 10.0g;
			-- System in package (SiP)
			SEI::price => 200.0 ;
	--CURRENT 200 MA https://learn.sparkfun.com/tutorials/gps-rtk-hookup-guide/all
	--POSSITION_STATIC_HORIZONTAL 4 MM + 0.5 PPM
	--POSSITION_STATIC_VERTICAL 8 MM + 1 PPM
	--POSITION_KINEMATIC_HORIZONTAL 7 MM + 1PPM
	--POSITION_KINEMATIC_VERTIAL 14 MM + 1PPM
	--CONNECTIVITY WIFI, BLUETOOTH USB UART 
	end NEOM8P2.impl;

end devices::NEOM8P2;
 
