--  This package models a generic AFDX device, to be later refined 

package Devices::MUX_16_8
public
	with provant_data;

	--with Buses::UART;
	------------------------------------
	-- Generic_Converter RS422 to UsART --
	------------------------------------
	device MUX_16_8
		features
			in_data1: in data port provant_data::PWM_Rate;
			in_data2: in data port provant_data::PWM_Rate;
			in_data3: in data port provant_data::PWM_Rate;
			in_data4: in data port provant_data::PWM_Rate;
			in_data5: in data port provant_data::PWM_Rate;
			in_data6: in data port provant_data::PWM_Rate;
			in_data7: in data port provant_data::PWM_Rate;
			in_data8: in data port provant_data::PWM_Rate;
			in_data9: in data port provant_data::PWM_Rate;
			in_data10: in data port provant_data::PWM_Rate;
			in_data11: in data port provant_data::PWM_Rate;
			in_data12: in data port provant_data::PWM_Rate;
			in_data13: in data port provant_data::PWM_Rate;
			in_data14: in data port provant_data::PWM_Rate;
			in_data15: in data port provant_data::PWM_Rate;
			in_data16: in data port provant_data::PWM_Rate;
			out_data1: out data port provant_data::PWM_Rate;
			out_data2: out data port provant_data::PWM_Rate;
			out_data3: out data port provant_data::PWM_Rate ;
			out_data4: out data port provant_data::PWM_Rate;
			out_data5: out data port provant_data::PWM_Rate;
			out_data6: out data port provant_data::PWM_Rate;
			out_data7: out data port provant_data::Serial_Rate;
			out_data8: out data port provant_data::Serial_Rate;
	end MUX_16_8;

	device implementation MUX_16_8.impl
	end MUX_16_8.impl;

end Devices::MUX_16_8;

