package Devices::IMU::ITG3205
public
	with Buses::I2C;

	with provant_data;

	with Electricity_Properties;

	with SEI;

	with Device_Property;

	with Bus_Properties;

	device ITG3205
		features
			DOF3: out data port provant_data::Tree_Axis_Gyro.impl;
			i2c_bus: requires bus access Buses::I2C::I2C.IMPL;
		flows
			f1: flow source DOF3 {latency => 300us .. 400us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 6.5mA;
			Device_Property::Power_Consume => 0.02 W;
			Device_property::Device_Functionality => (Gyroscope, Temperature);
			Device_property::Gyroscope_Range => (125.0 dps, 2000.0 dps);
			Device_property::Device_Application => (general_purpose);
			Device_property::Device_Bus_Avaliable => (I2C);
			Bus_Properties::Available_Bandwidth => (400000 bitsps);
			Device_property::Device_Noise_gyroscope => 70.0 mdps_sqrHz;
			Device_property::ZRO_Over_temp_gyro => (-0.2 dps_C, 0.2 dps_C);
			Device_property::Temperature_Operation => (0.0C, 55.0C);
			Device_property::Mass => 18.0g;
			Device_property::Device_address => ("0xE0");
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("ITG3205 tested, need a digital low pass filter to improve signal.");
			Device_property::review_rate => 5.0;
			SEI::price => 4.0;
	end ITG3205;

	device implementation ITG3205.impl
	end ITG3205.impl;
  
  end Devices::IMU::ITG3205;
