package Devices::IMU::L3GD20H
public
	with Buses::I2C;

	with provant_data;

	with Electricity_Properties;

	with SEI;

	with Device_Property;

	with Buses::SPI;

	with Bus_Properties;

	device L3GD20H
		features
			DOF3: out data port provant_data::Tree_Axis_Gyro.impl;
			i2c_bus: requires bus access Buses::I2C::I2C.IMPL;
			spi_bus: requires bus access Buses::SPI::SPI.IMPL;
		flows
			f1: flow source DOF3 {latency => 250us .. 300us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 5.0mA;
			Device_Property::Power_Consume => 0.015 W;
			Device_property::Device_Functionality => (Gyroscope, Temperature);
			Device_property::Gyroscope_Range => (245.0 dps, 500.0 dps, 2000.0 dps);
			Device_property::Device_Application => (general_purpose);
			Device_property::Device_Bus_Avaliable => (SPI, I2C);
			Bus_Properties::Available_Bandwidth => ( 1000000000 bitsps, 400000 bitsps);
			Device_property::Device_Software => (FIFO_memory);
			Device_property::Device_Noise_gyroscope => 11.0 mdps_sqrHz;
			Device_property::Temperature_Operation => (-40.0C, 85.0C);
			Device_property::Mass => 8.0g;
			Device_property::Device_address => ("0xE0");
			Device_property::Device_Purchase_data => ("10/03/2015");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2018");
			Device_property::Device_review => ("L3GD20H tested, FIFO memory configuration is required.");
			Device_property::review_rate => 5.0;
			SEI::price => 4.0;
	end L3GD20H;

	device implementation L3GD20H.impl
	end L3GD20H.impl;
  
  end Devices::IMU::L3GD20H;
