package devices::MOTOR::AXI53303D_EXTKV235
public
	--with buses::misc;
	with Electricity_Properties;
	with Device_Property;

-----------------
--   DEVICE   --
-----------------
	device AXI53303D_EXTKV235
		features
			phase_in: in data port;
			--pwm_bus: requires bus access Buses::PWM::PWM.impl;
		--uart_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink phase_in {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Device_Property::Power_Consume => 2900.00W;
			Device_property::Max_Efficiency => 93.0 percent;
			Device_property::Max_No_Cells => 10.0 cells;
			Device_property::Mass => 690.0g;
			Device_property::Device_Functionality => (BrushlessMotor);
			Device_Property::RPM_per_Volt => 235 RpmV;
			Electricity_Properties::Peak_Current => 57.0 A;
			Device_property::LIFT3D => 4800.0g;
			SEI::price => 281.00 USD;
	end AXI53303D_EXTKV235;

	device implementation AXI53303D_EXTKV235.impl
	end AXI53303D_EXTKV235.impl;


end devices::MOTOR::AXI53303D_EXTKV235;
