package Devices::ESC::BLCTRLV3_2XL
public
	--with buses::misc;
	with Electricity_Properties;
	with provant_data;
	--with Buses::UART;
	with Buses::PWM;
	with Device_Property;
	with SEI;

	--with Buses::I2C;
-----------------
--   DEVICE   -- 
-----------------

	device BLCTRLV3_2XL
		features
			rate: in data port provant_data::PWM_Rate;
				--pwm: in event port;
--			pwm_bus: requires bus access Buses::PWM::PWM.impl;
				--i2c_bus: requires bus access Buses::I2C::I2C.IMPL;
				--uart_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink rate {latency => 100us .. 100us;};
		properties
			
			Dispatch_Protocol => Periodic;
			Period => 10ms;
			Electricity_Properties::Core_Voltage => 12.2V;
			Electricity_Properties::Run_Current => 20.0A;
			Device_Property::Power_Consume => 200.0 W;
--			Device_property::Device_Functionality => (BrushlessMotor);
			Device_property::Mass => 18.0g;
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("Brushless motor tested and operational");
			Device_Property::PWM_Resolution => 10bits;
			Device_property::review_rate => 5.0;
			SEI::price => 10.0;

	end BLCTRLV3_2XL;

	device implementation BLCTRLV3_2XL.impl
	end BLCTRLV3_2XL.impl;


end Devices::ESC::BLCTRLV3_2XL;
