package devices::compass_hmc6352
public
	with types;

	with Buses::I2C;

	with Electricity_Properties;

	with Device_Property;

	with SEI;

-----------------
--   DEVICE   -- 
-----------------
	device compass_hmc6352
		features
			data_out: out data port Types::PRESSURE_meas_dat;
			power_3v3: in out event port {Electricity_Properties::Input_Voltage => 3.3V;};
			I2C_Wire: requires bus access Buses::I2C::I2C.impl;
		flows
			f1: flow source data_out {latency => 6000us .. 6000us;};
	end compass_hmc6352;

	device implementation compass_hmc6352.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 5ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 10.0mA;
			Device_Property::Power_Consume => 0.03 W;
			Device_property::Device_Functionality => (Compass);
			Device_property::Device_Bus_Avaliable => (I2C);
			Device_property::Device_Max_Bus_Bandwidth => (100.0 bitsps);
			Device_property::Mass => 5.0g;
			Device_property::Device_address => ("0xE2");
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("Compass tested, Library and API working.");
			Device_property::review_rate => 5.0;
			SEI::price => 1.4;
	end compass_hmc6352.impl;

end devices::compass_hmc6352;
 
