--  This package models a generic AFDX device, to be later refined 

package Devices::RS232_TO_UART
public
	with Buses::UART;

	------------------------------------
	-- Generic_Converter RS422 to UsART --
	------------------------------------
	device RS232_TO_UART
		features
			uart_data: in data port;
			rs232_data: out data port;
			rs232_bus: requires bus access Buses::UART::UART.IMPL;
			uart_bus: requires bus access Buses::UART::UART.IMPL;
			
	end RS232_TO_UART;

	device implementation RS232_TO_UART.impl
	end RS232_TO_UART.impl;

end Devices::RS232_TO_UART;

