package devices::MOTOR::BL2824
public
	--with buses::misc;
	with Electricity_Properties;

	with provant_data;

	--with Buses::UART;
	with Buses::PWM;

	with Device_Property;

-----------------
--   DEVICE   --
-----------------
	device BL2824
		features
			rate: in data port provant_data::PWM_Rate;
			pwm_bus: requires bus access Buses::PWM::PWM.impl;
				--uart_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink rate {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Electricity_Properties::Core_Voltage => 12.2V; -- 2.7 V - 3.3 power supply
			Electricity_Properties::Device_Type => Slave;
			Device_Property::Power_Consume => 200.00W;
			Device_property::Mass => 10.0g;
--			Device_property::Device_Functionality => (BrushlessMotor);
	--Physical_Properties::Device_Type => (BrushlessMotor);    
--  Electricity_Properties::Device_Type => Master;
--  Electricity_Properties::VOH_min => 3.0 V;
--  Electricity_Properties::VOL_max => 0.4 V;
--  Electricity_Properties::VIH_min => 1.0 V;
--  Electricity_Properties::VIL_max => 2.0 V;
			Electricity_Properties::Peak_Current => 2.4A;
			--Device_Property::RPM_per_Volt => 1100RpmV;
			Device_Property::PWM_Resolution => 10 bits;
			Device_Property::Peak_Torque => 3.0Nm;
	end BL2824;

	device implementation BL2824.impl
	end BL2824.impl;


end devices::MOTOR::BL2824;
