package Devices::ESC::MAXON36
public
	--with buses::misc;
	with Electricity_Properties;
	with provant_data;
	with Buses::UART;
	with Device_Property;
	with SEI;

-----------------
--   DEVICE   --
-----------------
	device MAXON36
		features
			rate: in data port provant_data::PWM_Rate;
					--pwm: in event port;
--			pwm_bus: requires bus access Provant_3_0_system::PWM;
					--i2c_bus: requires bus access Buses::I2C::I2C.IMPL;
			rs422_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink rate {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Electricity_Properties::Core_Voltage => 12.2V;
			Electricity_Properties::Run_Current => 20.0A;
			Device_Property::Power_Consume => 200.0 W;
			Device_property::Device_Functionality => (ESC);
			Device_property::Device_Max_Bus_Bandwidth => (9600 Kbitsps);
			Device_property::Mass => 40.0g;
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("ESC 20A good working");
			Device_property::review_rate => 5.0;
			SEI::price => 20.0;
	end MAXON36;

	device implementation MAXON36.impl
	end MAXON36.impl;


end Devices::ESC::MAXON36;
