package devices::MOTOR::RX28
public
	with Electricity_Properties;

	with Buses::UART;

	with provant_data; 

	with Device_Property;

	device RX28
		features
			rate: in data port provant_data::PWM_Rate;
			rs485_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink rate {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Device_property::Device_Functionality => (SERVOMOTOR);
			Electricity_Properties::Core_Voltage => 14.8V; -- 2.7 V - 3.3 power supply
			Device_Property::Power_Consume => 28.12W;
			Device_property::Mass => 72.0g;
			Device_Property::RPM_per_Volt => 1200 RpmV;
			Device_Property::PWM_Resolution => 11 bits;
			Device_Property::Peak_Torque => 3.2 Nm;
	-- drive by network, powerful feedback, alamr function, compliance configuration, torque set up, status led;
	-- Stall_Torque => 3.7 Nm
	-- current 1.9A
	-- communication speed 7843kbps to 1Mbps
	--resolution 0.29
	-- feedback : position , temperature , load , input voltage
	-- material : full metal gear
	end RX28;

	device implementation RX28.impl
	end RX28.impl;
end devices::MOTOR::RX28;
