package devices::MOTOR::AXI53303D_EXTREMEKV197V2
public
	--with buses::misc;
	with Electricity_Properties;
	with Device_Property;

-----------------
--   DEVICE   --
-----------------
	device AXI53303D_EXTREMEKV197V2
		features
			phase_in: in data port;
			--pwm_bus: requires bus access Buses::PWM::PWM.impl;
		--uart_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink phase_in {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 20ms;
			Device_Property::Power_Consume => 2500.00W;
			Device_property::Max_Efficiency => 92.0 percent;
			Device_property::Mass => 690.0g;
			Device_property::Device_Functionality => (BrushlessMotor);   
			Device_Property::RPM_per_Volt => 197 RpmV;
			Electricity_Properties::Peak_Current => 38.0 A;
			Device_property::Max_No_Cells => 10.0 cells;
			Device_property::LIFT3D => 4800.0 g;
	end AXI53303D_EXTREMEKV197V2;

	device implementation AXI53303D_EXTREMEKV197V2.impl
	end AXI53303D_EXTREMEKV197V2.impl;


end devices::MOTOR::AXI53303D_EXTREMEKV197V2;
