package devices::NAVSPARKPX1122R
public
	with types;

	with Buses::UART;

	with Electricity_Properties;

	with Buses::Misc;

	with Physical_Properties;

	with Buses::USB;

	with SEI;

-----------------
--   DEVICE   --
-----------------
	device NAVSPARKPX1122R
		features
			Serial_Wire: requires bus access Buses::UART::UART;
			Usb_Wire: requires bus access Buses::USB::USB;
			gps_data: out data port Types::GPS_meas_dat;
			proc_evt: out event port;
			Supply: requires bus access buses::misc::V3v3_bus.impl;
	end NAVSPARKPX1122R;

	device implementation NAVSPARKPX1122R.impl
		properties
			Period => 50ms;
			Physical_Properties::Device_Functionality => (RTK_system);
			Electricity_Properties::Core_Voltage => 3.3V; -- 2.7 V - 3.3 power supply
			Electricity_Properties::Device_Type => Slave;
			Physical_Properties::Power_Consume => 0.02W;
			Physical_Properties::Mass => 5.0g;
			SEI::price => 150.00;
	--CURRENT 200 MA
	--POSSITION_STATIC_HORIZONTAL 4 MM + 0.5 PPM
	--POSSITION_STATIC_VERTICAL 8 MM + 1 PPM
	--POSITION_KINEMATIC_HORIZONTAL 7 MM + 1PPM
	--POSITION_KINEMATIC_VERTIAL 14 MM + 1PPM
	--CONNECTIVITY WIFI, BLUETOOTH USB UART 
	
	-- receiver type GPS/QZSS L1 C/A L2C, GLONASS l1OF L2OF, GALILEO E1B/C, E5b, Beidou B1I B2I
	-- horizontal position accuracy 
	-- RTK initialization time 
	-- baseline range
	-- maximum GNSS constelattion RTK/Maximum update Rate
	--Moving Base RTK maximum update rate 
	-- compatible with online PPP
	
	end NAVSPARKPX1122R.impl;

end devices::REACHM2;
 
