package Devices::MOTOR::AXI2830V2LONG
public
	--with buses::misc;
	with Electricity_Properties;
	with Device_Property;

-----------------
--   DEVICE   --
-----------------
	device AXI2830V2LONG
		features
			phase_in: in data port;
		flows
			f1: flow sink phase_in {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Device_Property::Power_Consume => 750.00W;
			Device_property::Max_Efficiency => 85.0 percent;
			Device_property::Mass => 232.0g;
			Device_property::Device_Functionality => (BrushlessMotor);
			Electricity_Properties::Peak_Current => 30.0 A;
			Device_property::Max_No_Cells => 6.0 cells;
			Device_Property::RPM_per_Volt => 690 RpmV;
			Device_property::LIFT3D => 2400.0g;
			SEI::price => 106.00 USD;
	end AXI2830V2LONG;

	device implementation AXI2830V2LONG.impl
	end AXI2830V2LONG.impl;


end devices::MOTOR::AXI2830V2LONG;
