-- This is a high-precision, ultra-low power barometric pressure sensor

package devices::BMP085
public
	with Electricity_Properties;

	with Buses::I2C;

	with Buses::Misc;

	with SEI;

	with Device_Property;

	with Bus_Properties;

	device BMP085
		features
			Serial_Wire: requires bus access Buses::I2C::I2C.impl;
			proc_evt: out event port;
			Supply: requires bus access buses::misc::V3v3_bus.impl;
		Properties
			Period => 10ms;
-- Device_Functionality => Pressure Sensor;
			Electricity_Properties::Core_Voltage => 3.6v;
			Device_property::Device_Functionality => (Barometric_Pressure);
			Device_property::Device_Application => (general_purpose);
			Device_property::Device_Bus_Avaliable => (I2C);
			Bus_Properties::Available_Bandwidth => (400000 bitsps);
			Device_property::Mass => 18.0g;
			Device_property::Device_address => ("0xE1");
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("Barometer used to fusion data with IMU");
		--	Device_property::review_rate => 5.0;
			SEI::price => 3.0;
	--Device_F		
	end BMP085;

	device implementation BMP085.impl
	end BMP085.impl;

end devices::BMP085; 