package Devices::MOTOR::Hitec_D145SW
public
	with Electricity_Properties;
	with provant_data;
	with Device_property;
	with Buses::SPI;

	device Hitec_D145SW
		features
			rate: in data port provant_data::PWM_Rate;
			spi_bus: requires bus access Buses::SPI::SPI.IMPL;
		flows
			f1: flow sink rate {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Device_property::Device_Functionality => (SERVOMOTOR);
			Electricity_Properties::Core_Voltage => 14.8V; -- 2.7 V - 3.3 power supply
			Device_Property::Power_Consume => 28.12W;
			Device_property::Mass => 72.0g;
	-- drive by network, powerful feedback, alamr function, compliance configuration, torque set up, status led;
	-- Stall_Torque => 3.7 Nm
	-- current 1.9A
	-- communication speed 7843kbps to 1Mbps
	--resolution 0.29
	-- feedback : position , temperature , load , input voltage
	-- material : full metal gear
	end Hitec_D145SW;

	device implementation Hitec_D145SW.impl
	end Hitec_D145SW.impl;
end Devices::MOTOR::Hitec_D145SW;
