--  This package models a generic AFDX device, to be later refined 

package Devices::MUX168
public
	with Buses::UART;

	--with Buses::SPI;

	------------------------------------
	-- Generic_NUX 16_8 --
	------------------------------------
	device MUX168
		features
			
			control: in event port;
			--out1: out event port;
			
			uart1_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart2_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart3_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart4_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart5_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart6_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart7_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart8_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart9_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart10_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart11_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart12_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart13_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart14_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart15_in_bus: requires bus access Buses::UART::UART.IMPL;
			uart16_in_bus: requires bus access Buses::UART::UART.IMPL;
			
			uart1_out_bus: requires bus access Buses::UART::UART.IMPL;
			uart2_out_bus: requires bus access Buses::UART::UART.IMPL;
			uart3_out_bus: requires bus access Buses::UART::UART.IMPL;
			uart4_out_bus: requires bus access Buses::UART::UART.IMPL;
			uart5_out_bus: requires bus access Buses::UART::UART.IMPL;
			uart6_out_bus: requires bus access Buses::UART::UART.IMPL;
			uart7_out_bus: requires bus access Buses::UART::UART.IMPL;
			uart8_out_bus: requires bus access Buses::UART::UART.IMPL;
			
	end MUX168;

	device implementation MUX168.impl
	end MUX168.impl;

end Devices::MUX168;

