

package Devices::GPS_NEOM8T
public
	with types;

	with Buses::UART;

	with Electricity_Properties;

	with Buses::Misc;

	with Physical_Properties;

	with Buses::USB;

	with Device_Property;

	with SEI;

-----------------
--   DEVICE   --
-----------------
	device GPS_NEOM8T
		features
				--Serial_Wire: requires bus access Buses::UART::UART_115_200;
			usb_bus: requires bus access Buses::USB::USB.IMPL;
			gps_data: out data port Types::GPS_meas_dat;
			proc_evt: out event port;
			Supply: requires bus access buses::misc::V3v3_bus.impl;
	end GPS_NEOM8T;

	device implementation GPS_NEOM8T.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 300.0mA;
			Device_Property::Power_Consume => 1.0 W;
			Device_property::Device_Functionality => (GPS);
			Device_property::Device_Application => (general_purpose);
			Device_property::Device_Bus_Avaliable => (USB);
			Device_property::Device_Max_Bus_Bandwidth => (1000.0 Kbitsps);
			Device_property::Mass => 38.0g;
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("GPS tested and working, API and library ok.");
			Device_property::review_rate => 5.0;
			SEI::price => 32.0;
	end GPS_NEOM8T.impl;

end Devices::GPS_NEOM8T;
 
