

package devices::gps_lea4h
public
	with types;
	with Buses::UART;
	with Electricity_Properties;
	with Buses::Misc;
	with Device_Property;
	with SEI;

-----------------
--   DEVICE   --
-----------------
	device gps_lea4h
		features
			Serial_Wire: requires bus access Buses::UART::UART_115_200;
			gps_data: out data port Types::GPS_meas_dat;
			proc_evt: out event port;
			Supply: requires bus access buses::misc::V3v3_bus.impl;
	end gps_lea4h;

	device implementation gps_lea4h.impl
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Electricity_Properties::Core_Voltage => 3.3V;
			Electricity_Properties::Run_Current => 254.0mA;
			Device_Property::Power_Consume => 0.02 W;
			Device_property::Device_Functionality => (GPS);
			Device_property::Device_Application => (RTK);
			Device_property::Device_Bus_Avaliable => (UART);
			Device_property::Device_Max_Bus_Bandwidth => (9.600 Kbitsps);
			Device_property::Mass => 30.0g;
			Device_property::Device_Purchase_data => ("10/03/2016");
			Device_property::Device_LifeCycle => (Active);
			Device_property::Device_Last_Update => ("15/03/2016");
			Device_property::Device_review => ("GPS tested and working, API and library ok.");
			Device_property::review_rate => 5.0;
			SEI::price => 30.0;
	end gps_lea4h.impl;

end devices::gps_lea4h;
 
