package Devices::MOTOR::Herculex_DRS0201
public
	with Electricity_Properties;
	--with Buses::UART;
	--with provant_data;
	with Device_Property;
	--with Buses::UART;
	with provant_data;

	device Herculex_DRS0201
		features
			rate: in data port provant_data::PWM_Rate;
		--rate: requires bus access Buses::UART::UART.IMPL;
		--uart_bus: requires bus access Buses::UART::UART.IMPL;
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Device_property::Device_Functionality => (SERVOMOTOR);
			Electricity_Properties::Core_Voltage => 14.8V; -- 2.7 V - 3.3 power supply
			Device_Property::Power_Consume => 28.12W;
			Device_property::Mass => 72.0g;
	-- drive by network, powerful feedback, alamr function, compliance configuration, torque set up, status led;
	-- Stall_Torque => 3.7 Nm
	-- current 1.9A
	-- communication speed 7843kbps to 1Mbps
	--resolution 0.29
	-- feedback : position , temperature , load , input voltage
	-- material : full metal gear
	end Herculex_DRS0201;

	device implementation Herculex_DRS0201.impl
	end Herculex_DRS0201.impl;
end Devices::MOTOR::Herculex_DRS0201;
