-- This package defines some Accelerometer from the ADXL family

package Devices::ADXL
public
	with Unit;

	with Electricity_Properties;

	with Device_property;  

	device ADXL345
		features
			X: out data port Unit::Acceleration;
			Y: out data port Unit::Acceleration;
			Z: out data port Unit::Acceleration;
	end ADXL345;

	device implementation ADXL345.impl
		Properties
			Device_property::Device_Functionality => (Accelerometer);
			Electricity_Properties::Core_Voltage => 3.0V;
			Device_Property::Power_Consume => 0.02 W;
			Device_property::Device_Noise_Accelerometer => 5000.0 ug_sqrHz;
			Device_property::Accelerometer_Range => (2.0g,4.0g,8.0g,16.0g);
			Device_property::Mass => 10.0g;
			Device_property::Device_Support_design => (Library); 
			Period => 2ms;
			Device_property::Device_Bus_Avaliable => (NO); 
			Device_property::Device_Purchase_data => ("10/03/2016"); 
			Device_property::Device_LifeCycle => (Active); 
			Device_property::Device_Last_Update => ("10/03/2016"); 
			Device_property::Device_review => ("Analog device with low accuracy"); 
	end ADXL345.impl;

end Devices::ADXL;
