package devices::MOTOR::AXI53453D_EXTKV225
public
	--with buses::misc;
	with Electricity_Properties;
	with Device_Property;

-----------------
--   DEVICE   --
-----------------
	device AXI53453D_EXTKV225
		features
			phase_in: in data port;
			--pwm_bus: requires bus access Buses::PWM::PWM.impl;
		--uart_bus: requires bus access Buses::UART::UART.IMPL;
		flows
			f1: flow sink phase_in {latency => 100us .. 100us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Device_Property::Power_Consume => 4200.00W;
			Device_property::Mass => 995.0g;
			Device_property::Max_Efficiency => 94.0 percent;
			Device_property::Max_No_Cells => 10.0 cells;
			Device_property::Device_Functionality => (BrushlessMotor);  
			Electricity_Properties::Peak_Current => 84.0 A;
			Device_Property::RPM_per_Volt => 225 RpmV;
			Device_property::LIFT3D => 7500.0g;
			SEI::price => 337.00 USD;
	end AXI53453D_EXTKV225;

	device implementation AXI53453D_EXTKV225.impl
	end AXI53453D_EXTKV225.impl;


end devices::MOTOR::AXI53453D_EXTKV225;
