package Devices::SONAR::MB7040
public
	with Buses::I2C;

	with provant_data;

	with Physical_Properties;

	with Electricity_Properties;

	with Buses::SPI;


	device MB7040
		features
			Sonar_data: out data port provant_data::Six_Axis.impl;
			i2c_bus: requires bus access Buses::I2C::I2C.impl;
		flows
			f1: flow source Sonar_data {latency => 200us .. 500us;};
		properties
			Dispatch_Protocol => Periodic;
			Period => 50ms;
			Physical_Properties::Device_Functionality => (Sonar) ;
			Electricity_Properties::Core_Voltage => 3.3V; -- 2.7 V - 3.3 power supply
			Electricity_Properties::Device_Type => Slave;
			-- reading_rate 40Hz
			-- 3.4mA
			-- 3.0 to 5.5V
			-- IP67
			--Maximum_range = 765 cm
			-- Minimum_range = 20cm
			--price 99.95
			--Virtually no sensor dead zone, objects closer than 30 cm will typically range as 30 cm
            --Maximum range of 5000 mm (195 inches)
			Physical_Properties::Power_Consume => 0.02W;
			Physical_Properties::Mass => 10.0g;
			Latency => 3 ms .. 5 ms applies to Sonar_data;
			
	end MB7040;
	

	device implementation MB7040.impl
	end MB7040.impl;
  
  end Devices::SONAR::MB7040;