package devices::camera_usb
public
	with Buses::Misc;

	with Buses::USB;

	with Electricity_Properties;

	with Data_Model;

	device CAMERA_USB
		features
			Serial_Wire: requires bus access buses::USB::USB.impl;
			Supply: requires bus access buses::misc::V5_Bus.impl;
			picture: out data port picture5MB;
			proc_evt: out event port;
	end CAMERA_USB;

	device implementation CAMERA_USB.impl
		properties
				-- Device_Funcionality => Camera_USB1.0;
			Period => 1000ms;
			Electricity_Properties::Core_Voltage => 5.0V; -- 4.75 .. 5.25 V  standard USB range
	end CAMERA_USB.impl;

	data picture5MB
		properties
			data_size => 5 MByte;
			data_model::data_representation => array;
	end picture5MB;
	
end devices::camera_usb;
