package Devices::SONAR::MB2530
public
	with Buses::I2C;

	with provant_data;

	with Physical_Properties;

	with Electricity_Properties;

	with Buses::SPI;

	with Buses::UART;

	device MB2530
		features
			Sonar_data: out data port;
			uart_bus: requires bus access Buses::UART::UART.IMPL;
		properties
			--Dispatch_Protocol => Periodic;
			--Period => 50ms;
			Physical_Properties::Device_Functionality => (Sonar) ;
			Electricity_Properties::Core_Voltage => 3.3V; -- 2.7 V - 3.3 power supply
			Electricity_Properties::Device_Type => Slave;
			
			--Virtually no sensor dead zone, objects closer than 30 cm will typically range as 30 cm
            --Maximum range of 5000 mm (195 inches)
			Physical_Properties::Power_Consume => 0.02W;
			Physical_Properties::Mass => 10.0g;
			--Latency => 3 ms .. 5 ms applies to Sonar_data;
			
	end MB2530;
	

	device implementation MB2530.impl
	end MB2530.impl;
  
  
  end Devices::SONAR::MB2530;