-- This package models UART bus

package Buses::RS485
public
	with Bus_Properties;

	with SEI;


	bus RS485
		properties
			Bus_Properties::Available_Bandwidth => (9_600 Bytesps, 19_200 Bytesps, 38_400 Bytesps, 57_600 Bytesps,
						115_200 Bytesps);
			Bus_Properties::Bandwidth => 115_200 bitsps;
			Latency => 1Ms .. 1Ms;
			Transmission_Time => [Fixed => 10ms .. 30ms;
						PerByte => 1us .. 10us;];
	end RS485;

	bus implementation RS485.impl
		properties
			Bus_Properties::Bandwidth => 100_000 bitsps;
			Bus_Properties::Available_Bandwidth => ( 100000 bitsps , 400000 bitsps, 118000 bitsps);
			Latency => 1Ms .. 1Ms;
			SEI::BandWidthCapacity => 100000.0 bitsps;
			Transmission_Time => [Fixed => 10ms .. 30ms;
						PerByte => 1us .. 10us;];
	end RS485.impl;
  
  
end Buses::RS485;
