<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="5dfd1f78-23a1-47a9-bec1-c3e0a2fe8110" manual="true">
    <element uuid="7bad7c15-344e-49c6-9da8-7ea1c33c0ed7" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Camera</seg>
      </bo>
      <position x="303.0" y="38.0"/>
      <size width="105.0" height="35.0"/>
    </element>
    <element uuid="81a1044f-71ff-4558-8907-e786a5ced957" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ControlSW</seg>
      </bo>
      <position x="410.0" y="140.0"/>
      <size width="122.0" height="35.0"/>
    </element>
    <element uuid="5a8598dc-eaf4-4fa9-87cf-7196228eb972" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Drone</seg>
      </bo>
      <position x="205.0" y="258.0"/>
      <size width="88.0" height="35.0"/>
    </element>
    <element uuid="073cdf1e-0565-4869-b512-372d8e2c0759" manual="true">
      <element uuid="d6da79e0-078a-42f0-8a57-36ac5f632a74" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="259.0" y="316.0"/>
          <point x="271.0" y="316.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Drone.impl</seg>
      </bo>
      <position x="63.0" y="258.0"/>
      <size width="122.0" height="35.0"/>
    </element>
    <element uuid="2daa9214-b201-4865-98d0-953568948d6a" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>DroneProcess</seg>
      </bo>
      <position x="70.0" y="350.0"/>
      <size width="142.0" height="35.0"/>
    </element>
    <element uuid="0ca7d254-2bf0-4cbc-8f99-8655c8f7aa87" manual="true">
      <element uuid="b1e30b62-28fa-42f3-8e9f-015c34f7266e" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="252.0" y="364.0"/>
          <point x="252.0" y="380.0"/>
        </bendpoints>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>DroneProcess.impl</seg>
      </bo>
      <position x="10.0" y="300.0"/>
      <size width="170.0" height="35.0"/>
    </element>
    <element uuid="0db235c5-956b-45a4-9f0e-08761e87ea31" manual="true">
      <element uuid="34c9841a-9a80-410d-814e-218fad916dda" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>nextDirection</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>Flight_System</seg>
      </bo>
      <position x="800.0" y="260.0"/>
      <size width="316.0" height="60.0"/>
    </element>
    <element uuid="1172ec91-d2c5-4dba-9f74-efb2f84612f6" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>ThermalImageProcessing</seg>
      </bo>
      <position x="63.0" y="148.0"/>
      <size width="160.0" height="35.0"/>
    </element>
    <element uuid="7a3da3db-8f4f-4b2c-b96d-8e7a0ca97e69" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Publish</seg>
      </bo>
      <position x="183.0" y="38.0"/>
      <size width="101.0" height="35.0"/>
    </element>
    <element uuid="51113017-4ba0-4b75-b6ef-807605d9d54b" manual="true">
      <element uuid="3569de91-c36c-42de-9f70-027571db06a5" manual="true">
        <element uuid="af5586b9-f8e9-4f7b-a093-fded29ed99fd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="d6c6348d-9fad-43fa-9593-9c544c1cbe02" manual="true">
        <element uuid="1bd81d0f-130c-4989-a731-cd8426d11b96" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="4ce4d7c3-c556-48aa-80bc-5e1a0294c40b" manual="true">
        <element uuid="ad79d7e4-3cf1-4dc3-a913-75c84a31f2fd" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="0ccaa1bb-ae2f-4908-ab7e-c55a909df51d" manual="true">
        <element uuid="b73e3485-c8cf-46c8-ac14-3ec7a2489f75" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="909f4515-4f4c-46fa-87ff-8571ad0cb9c0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>batIn</seg>
        </bo>
        <position y="310.0"/>
      </element>
      <element uuid="bf6f9794-adce-4891-9f2d-94cc52c81e70" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>batOut</seg>
        </bo>
        <position x="177.97396087646484" y="135.0"/>
      </element>
      <element uuid="3b0ae9bf-b3ae-4bad-bffe-43225b82ed27" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>colorOut</seg>
        </bo>
        <position x="167.609375" y="45.0"/>
      </element>
      <element uuid="1369ec7a-033e-47a9-858b-b4706dd649b8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>dirIn</seg>
        </bo>
        <position y="220.0"/>
      </element>
      <element uuid="7a108dce-bc2e-478b-a9a3-7a60db80ff35" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>dirOut</seg>
        </bo>
        <position x="181.69141006469727"/>
      </element>
      <element uuid="571d7bc0-b81b-4a21-81c9-6ed9993ba3d9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>ImgIn</seg>
        </bo>
        <position y="265.0"/>
      </element>
      <element uuid="ee3edbcf-9880-49aa-9dc0-1b3c5267893d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempIn</seg>
        </bo>
        <position y="175.0"/>
      </element>
      <element uuid="f907a5ec-2076-44b7-872e-30ffe0715ba3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tempOut</seg>
        </bo>
        <position x="166.86719131469727" y="90.0"/>
      </element>
      <element uuid="5aad7c42-f1b6-454b-88dd-dd80a024ffab" manual="true">
        <bo>
          <seg>realization</seg>
        </bo>
        <bendpoints>
          <point x="161.0" y="138.0"/>
        </bendpoints>
      </element>
      <element uuid="d3102c14-6c09-4d78-bb7a-1353e9e88311" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>imgpr</seg>
        </bo>
        <position x="30.0" y="40.0"/>
        <size width="130.0" height="36.0"/>
      </element>
      <element uuid="94e84c00-010d-485f-bd52-96273ac1a685" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>pubDir</seg>
        </bo>
        <position x="70.0" y="330.0"/>
        <size width="130.0" height="36.0"/>
      </element>
      <bo>
        <seg>classifier</seg>
        <seg>ROS.impl</seg>
      </bo>
      <position x="450.0" y="220.0"/>
      <size width="230.0" height="400.0"/>
    </element>
    <element uuid="3599bdde-3bc0-4dcc-b94a-ff9f8c7854de" manual="true">
      <bo>
        <seg>classifier</seg>
        <seg>Temperature</seg>
      </bo>
      <position x="205.0" y="93.0"/>
      <size width="134.0" height="35.0"/>
    </element>
    <bo>
      <seg>package</seg>
      <seg>drone</seg>
    </bo>
    <position x="70.0" y="40.0"/>
    <size width="1216.0" height="670.0"/>
  </element>
  <config type="package">
    <enabledAadlProperties/>
    <context>
      <seg>package</seg>
      <seg>drone</seg>
    </context>
  </config>
</diagram:Diagram>
